<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DataMapper User Guide</title>

<style type='text/css' media='all'>@import url('./css/userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='./css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="./images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper</h1></td>
<td id="breadcrumb_right"><a href="./pages/toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://stensi.com/">DataMapper Home</a> &nbsp;&#8250;&nbsp;
User Guide Home
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<div class="center"><img src="./images/datamapper.jpg" width="150" height="150" border="0" alt="DataMapper" /></div>

<!-- START CONTENT -->
<div id="content">


<h2>DataMapper</h2>

<p>DataMapper is an <a href="http://en.wikipedia.org/wiki/Object-relational_mapping">Object Relational Mapper</a> written in <a href="http://php.net/">PHP</a> for <a href="http://codeigniter.com/">CodeIgniter</a>.  It is designed to map your Database tables into easy to work with objects, fully aware of the relationships between each other.</p>

<h2>Features</h2>

<ul>
	<li>Everything is an object!</li>
	<li>Easy to setup, easy to use.</li>
	<li>Custom Validation on object properties.</li>
	<li>Lazy Loading (related objects are only loaded upon access).</li>
	<li>Relations and their integrity are automatically managed for you.</li>
	<li>One to One, One to Many, and Many to Many relations fully supported.</li>
	<li>Select data in the style of <a href="http://codeigniter.com/user_guide/database/active_record.html">Active Record</a> (with or without Method Chaining).</li>
</ul>

</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">Top of Page</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript" src="./js/mootools.js"></script>
<script type="text/javascript" src="./js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: './',
			pagepath: './pages/'
		});

	});	
//-->
</script>
</body>
</html>