body {
	width: 960px;
	margin: 0 auto;
	background: #DDDDDD;
	font-family: arial, san-serif;
	font-size: 10pt;
	color: #222222;
}

a {
	color: #999999;
	text-decoration:none;
}


ul {
	margin: 0 0 0 0;
	padding: 0 0 0 10px;
	list-style: none;
	text-indent: none;
}

li {
	padding-left: 0px;
	padding-right: 10px;
	padding-bottom: 10px;
	float: left;
	text-align: left;
}

label {
	font-size: 8pt;
}

h4 {
	display: block;
	clear: both;
	width: 950px;
	margin: 0 0 0 0;
	padding: 10px 5px 5px 5px;
	background: #BBBBBB;
	font-size: 10pt;
	text-align: left;
	font-weight: normal;
	border-bottom: 1px dashed #888888;
}

h3 {
	margin: 0 0 0 0;
	padding: 10px 0px 0px 0px;
	float: left;
}
select {
	width: 140px;
	margin-right: 10px;
}

input:focus {
    background: #ffc;
}

hr {
	clear: both;
	border: 1px dotted #999;
}

.clear {
	clear: both;
	text-align: left;
}

#content  {
	display: block;
	float: left;
	background: #ffffff;
	margin-bottom: 20px;
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 10px;
	border-bottom: #000000 dotted 2px;
}

#submit_div {
	text-align: right;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;

}

#editmenu {
	margin: 0 0 0 0;
	padding: 5px 0 0 0;
	background: #FFFFFF;
	text-align: right;
	float: right;
}

#editmenu img {
	padding-left: 5px;
}

#menu {
	margin: 0 0 0 0;
	padding: 5px 0 0 0;
	background: #DDDDDD;
	text-align: right;
	float: right;
}

#menu li {
	padding: 0 0 0 0;
	background: #DDDDDD;
	font-size: 8pt;
	display: block;
	width: 80px;
	text-align: center;
}




.button {
    border: 1px solid #006;
    padding: 5px 5px 5px 5px;
	background: #9cf;
}


/*to get round corners*/
b.rtop{display:block;background: transparent;}
b.rtop b{display:block;height: 1px; overflow: hidden; background: #608294}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4{margin: 0 1px;height: 2px}


/*Styles for date picker*/

.floating{
	background-color: White;
	margin:0px;
	border:1px solid #bfcdd4;
    font-family: Arial;
	font-size:12px;
	width:219px; /* cellwidth * 7 + cellpadding * 14 + cellborder * 14 */
	display:block;
	padding:0px;
	min-height:175px;
}
.floating:hover{
	cursor:pointer;
	/*cursor:hand; /* If you're worried about old IE versions, turn this on.  I have it off because I hate seeing css exceptions in my debug window. ;) */
}
.floating .calwrapper{
	display:block;
}
.floating .calweekswrapper{
	display:block;
	border: solid 1px White;
}
.floating .calheader{
	display: block;
	width:100%;
	text-align:center;
	color:#CF6228;
	font-size:13px;
	font-weight: bold;
    background-color: #EEF3F6;
    padding-bottom: 2px;
}
.floating .caltitle{
	width:auto;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
.floating .calcontrol{
	font-weight: bold;
	width:20px;
    background: transparent no-repeat center center;
}

.floating .calcontrol:hover{
}
.floating .calclose{
	float:right;
	display:block;
    background-image: url(img/close.jpg);
}
.floating .calprevmonth{
	float:left;
        /*background-image: url(images/calendar/month-previous.jpg);*/
}
.floating .calnextmonth{
	float:right;
        /*background-image: url(images/calendar/month-next.jpg);*/
}
.floating .calnextyear{
        float:right;
        /*background-image: url(images/calendar/year-next.jpg);*/
}
.floating .calprevyear{
        float:left;
        /*background-image: url(images/calendar/year-previous.jpg);*/
}
.floating .daybox{
	float:left;
	background-color: white;
	border:1px solid white;
	width:25px;
	padding:2px;
	color:black;
	text-align:center;	
}
.floating .dayboxvalue{
    display: none;
}
.floating .dayboxname{
	border: 1px solid #EEF3F6;
        background-color: #EEF3F6;
	color:#6190AA;
}
.floating .dayboxsunday{
	background-color: White;
	border: 1px solid White;
}
.floating .dayboxsaturday{
	background-color: White;
	border: 1px solid White;
}
.floating .daybox:hover{
}
.floating .dayboxname:hover{
}
.floating .dayinmonth{
	color:#6190AA;
}
.floating .dayoutmonth{
	color:gray;
}
.floating .dayselected{
	background-color: #CF6228;
	color: White;
}
.floating .daycurrent{
	border:1px solid #e8eef7;
}
.floating .weekbox{
	width:100%;
	min-height:21px;
	display:block;
        margin-top:3px;
        background-color: #EEF3F6;
}
.floating .endweek{
	float:left;
}
.floating .weekboxname{
        background-color: #EEF3F6;
}