body {
	width: 960px;
	margin: 0 auto;
	background: #DDDDDD;
	font-family: arial, san-serif;
	font-size: 8pt;
	color: #222222;
}

a {
	color: #999999;
	text-decoration:none;
}


ul {
	margin: 0 0 0 0;
	padding: 0 0 0 10px;
	list-style: none;
	text-indent: none;
}

li {
	padding-left: 0px;
	padding-right: 10px;
	padding-bottom: 10px;
	float: left;
	text-align: left;
}

label {
	font-size: 8pt;
}

h4 {
	display: block;
	clear: both;
	width: 950px;
	margin: 0 0 0 0;
	padding: 10px 5px 5px 5px;
	background: #BBBBBB;
	font-size: 10pt;
	font-weight: normal;
	text-align: left;
	border-bottom: 1px dashed #888888;
}

h3 {
	margin: 0 0 0 0;
	padding: 10px 0px 0px 0px;
	float: left;
	font-size: 12pt;
}
select {
	width: 140px;
	margin-right: 10px;
}

input:focus {
    background: #ffc;
}

hr {
	clear: both;
	border: 1px dotted #999;
}

.clear {
	clear: both;
	text-align: left;
}

#content  {
	display: block;
	float: left;
	background: #ffffff;
	margin-bottom: 20px;
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 10px;
	border-bottom: #000000 dotted 2px;
}

#submit_div {
	text-align: right;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;

}

#editmenu {
	margin: 0 0 0 0;
	padding: 5px 0 0 0;
	background: #FFFFFF;
	text-align: right;
	float: right;
}

#editmenu img {
	padding-left: 5px;
}

#menu {
	margin: 0 0 0 0;
	padding: 5px 0 0 0;
	background: #DDDDDD;
	text-align: right;
	float: right;
}

#menu li {
	padding: 0 0 0 0;
	background: #DDDDDD;
	font-size: 8pt;
	display: block;
	width: 80px;
	text-align: center;
}




.button {
    border: 1px solid #006;
    padding: 5px 5px 5px 5px;
	background: #9cf;
}