<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Downloading DataMapper : DataMapper User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://stensi.com/">DataMapper Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Downloading DataMapper
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Downloading DataMapper</h1>

<ul>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.6.0.zip">DataMapper V 1.6.0 (Current version)</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.5.4.zip">DataMapper V 1.5.4</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.5.3.zip">DataMapper V 1.5.3</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.5.2.zip">DataMapper V 1.5.2</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.5.1.zip">DataMapper V 1.5.1</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.5.0.zip">DataMapper V 1.5.0</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.4.5.zip">DataMapper V 1.4.5</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.4.4.zip">DataMapper V 1.4.4</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.4.3.zip">DataMapper V 1.4.3</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.4.2.zip">DataMapper V 1.4.2</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.4.1.zip">DataMapper V 1.4.1</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.4.0.zip">DataMapper V 1.4.0</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.3.4.zip">DataMapper V 1.3.4</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.3.3.zip">DataMapper V 1.3.3</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.3.2.zip">DataMapper V 1.3.2</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.3.1.zip">DataMapper V 1.3.1</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.3.0.zip">DataMapper V 1.3.0</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.2.1.zip">DataMapper V 1.2.1</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.2.zip">DataMapper V 1.2</a></li>
	<li><a href="http://stensi.com/datamapper/DataMapper_1.0.zip">DataMapper V 1.0</a></li>
</ul>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="credits.html">Credits</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="installation.html">Installation Instructions</a>
</p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

	});	
//-->
</script>
</body>
</html>