<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Table of Contents : DataMapper User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper</h1></td>
<td id="breadcrumb_right">&nbsp;</td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://stensi.com/">DataMapper Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Table of Contents
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Table of Contents</h1>

<table cellpadding="0" cellspacing="10" border="0" width="100%">
<tr>
<td valign="top" width="25%">

<h3>Basic Info</h3>
<ul>
	<li><a href="requirements.html">Server Requirements</a></li>
	<li><a href="license.html">License Agreement</a></li>
	<li><a href="changelog.html">Change Log</a></li>
	<li><a href="roadmap.html">Road Map</a></li>
	<li><a href="credits.html">Credits</a></li>
</ul> 	

<h3>Installation</h3>
<ul>
	<li><a href="download.html">Downloading DataMapper</a></li>
	<li><a href="installation.html">Installation Instructions</a></li>
	<li><a href="troubleshooting.html">Troubleshooting</a></li>
</ul>

</td>
<td valign="top" width="25%">

<h3>General Topics</h3>
<ul>
	<li><a href="gettingstarted.html">Getting Started</a></li>
	<li><a href="config.html">Configuration</a></li>
	<li><a href="reservednames.html">Reserved Names</a></li>
	<li><a href="database.html">Database Tables</a></li>
	<li><a href="models.html">DataMapper Models</a></li>
	<li><a href="prefix.html">Setting up Table Prefixes</a></li>
	<li><a href="relationtypes.html">Relationship Types</a></li>
	<li><a href="settingrelations.html">Setting up Relationships</a></li>
	<li><a href="controllers.html">DataMapper in Controllers</a></li>
	<li><a href="timestamp.html">Automated Timestamps</a></li>
	<li><a href="validation.html">Validation</a></li>
	<li><a href="transactions.html">Transactions</a></li>
</ul>

</td>
<td valign="top" width="25%">

		
<h3>Functions</h3>
<ul>
	<li><a href="get.html">Get</a></li>
	<li><a href="getby.html">Get By</a></li>
	<li><a href="getclone.html">Get Clone</a></li>
	<li><a href="getcopy.html">Get Copy</a></li>
	<li><a href="save.html">Save</a></li>
	<li><a href="delete.html">Delete</a></li>
	<li><a href="deleteall.html">Delete All</a></li>
	<li><a href="refreshall.html">Refresh All</a></li>
	<li><a href="validate.html">Validate</a></li>
	<li><a href="clear.html">Clear</a></li>
	<li><a href="count.html">Count</a></li>
	<li><a href="exists.html">Exists</a></li>
	<li><a href="query.html">Query</a></li>
</ul>


</td>
<td valign="top" width="25%">

<h3>Relationships</h3>

<ul>
	<li><a href="accessingrelations.html">Accessing Relationships</a></li>
	<li><a href="savingrelations.html">Saving Relationships</a></li>
	<li><a href="deletingrelations.html">Deleting Relationships</a></li>
</ul>


<h3>Examples</h3>

<ul>
	<li><a href="schema.html">Database Schema</a></li>
	<li><a href="examples.html">Usage Examples</a></li>
</ul>


</td>
</tr>
</table>

</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">Top of Page</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

	});	
//-->
</script>
</body>
</html>