<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Troubleshooting : DataMapper User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://stensi.com/">DataMapper Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Troubleshooting
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Troubleshooting</h1>

<p>If you find you're having problems getting DataMapper to work for you, be sure to check that your server meets the <a href="requirements.html">Server Requirements</a> and that you have correctly followed the <a href="installation.html">Installation Instructions</a>.</p>

<p>If you have not yet read through all the topics in the <b>General Topics</b> section of the Table of Contents, I recommend you do this now.  There might be some small gem of information you haven't seen which will solve your issue.  I'd also suggest comparing your code against the examples to ensure you are using DataMapper as it was designed.</p>

<p>In the event you've tried the above but you're still having issues, you are welcome to contact me at the below address.</p>

<div id="rot13"><b>JavaScript must be enabled to see my email.</b></div>

<p class="important">Please contact me as a last resort as I unfortunately have very little free time, so my response may take a while.  My unavailability is why I put the effort into preparing this User Guide for you, putting as many answers to questions you might have.</p>

<p>If you get tired of waiting for me to respond, you could try the <a href="http://codeigniter.com/forums/viewthread/90181/">CodeIgniter Forums</a>.  There's a lot of very helpful people there and I tend to check it more than my email anyway! ;)</p>

<h2>Have you seen this error?</h2>

<p>If you're getting an error that looks very similar to the one below, it's because you need to update your CodeIgniter <strong>MySQL Driver</strong> with the latest version from the <a href="http://dev.ellislab.com/svn/CodeIgniter/trunk/">CodeIgniter SVN</a>.</p>

<code><kbd>A Database Error Occurred</kbd><br />
<br />
Error Number: 1054<br />
<br />
Unknown column 'table.*' in 'field list'<br /></code>

<p>How to update your MySQL Driver:</p>

<ol>
	<li>Download the latest version of the <a href="http://dev.ellislab.com/svn/CodeIgniter/trunk/system/database/drivers/mysql/mysql_driver.php">mysql_driver.php</a> file from the <a href="http://dev.ellislab.com/svn/CodeIgniter/trunk/">CodeIgniter SVN</a>.</li>
	<li>Upload it to your CodeIgniter <dfn>system/database/drivers/mysql</dfn> folder.</li>
</ol>

<p>That's it! The error should now be gone.</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="installation.html">Installation Instructions</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="gettingstarted.html">Getting Started</a>
</p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript" src="../js/rot13.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

		// Create ROT13
		var rot = new ROT13();

		$('rot13').set('html', rot.convert('<n uers="znvygb:pbagnpg@fgrafv.pbz?fhowrpg=QngnZnccre::gebhoyrfubbgvat">pbagnpg@fgrafv.pbz</n>'));
	});	
//-->
</script>
</body>
</html>