<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Validation : DataMapper User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://stensi.com/">DataMapper Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Validation
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Validation</h1>

<p>DataMapper comes with built in validation, borrowing some of the existing functionality from the CodeIgniter <a href="http://codeigniter.com/user_guide/libraries/form_validation.html">Form Validation</a> library. In fact, the validation is quite similar so you'll have no problems picking it up if you're already familiar with it.  However, there are enough differences that you should read on to take full advantage of it!</p>

<p class="important"><strong>Note:</strong> validate() is automatically run whenever you perform a save().</p>

<h2>Setting Validation Rules</h2>

<p>DataMapper lets you set as many validation rules as you need for a given field, cascading them in order, and it even lets you prep and pre-process the field data at the same time. Let's see it in action, we'll explain it afterwards.</p>

<p>Using the <b>Basic Template</b> from the <a href="models.html">DataMapper Models</a> page, create a <b>User</b> model and add this code just above the class constructor:</p>

<code>
var $validation = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'username',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Username',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('required')<br />
&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'password',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Password',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('required')<br />
&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'email',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Email Address',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('required')<br />
&nbsp;&nbsp;&nbsp;&nbsp;)<br />
);
</code>

<p>Your model should now look like this:</p>

<textarea class="textarea" style="width:100%" cols="50" rows="30"><?php

class User extends DataMapper {
	
	var $validation = array(
		array(
			'field' => 'username',
			'label' => 'Username',
			'rules' => array('required')
		),
		array(
			'field' => 'password',
			'label' => 'Password',
			'rules' => array('required')
		),
		array(
			'field' => 'email',
			'label' => 'Email Address',
			'rules' => array('required')
		)
	);

	function User()
	{
		parent::DataMapper();
	}
}

/* End of file user.php */
/* Location: ./application/models/user.php */</textarea>

<p>In the above, we have specified that the username, password, and email fields are all required.  When a developer attempts to save their user object to the database, these validation rules must be met in order for the save to be successful.</p>

<ul>
	<li><strong>field</strong> - The field name in lowercase.</li>
	<li><strong>label</strong> - The label you will give this field for use in error messages.</li>
	<li><strong>rules</strong> - The validation rules the field value must pass in order to pass validation.</li>
</ul>

<p>Also, you can now add validation rules for non-Database Table fields, such as 'Confirm Email Address' or 'Confirm Password'. For example:</p>

<code>
var $validation = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'username',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Username',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('required')<br />
&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'password',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Password',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('required', 'encrypt')<br />
&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'confirm_password', // accessed via $this->confirm_password<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Confirm Password',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('encrypt', 'matches' => 'password')<br />
&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'email',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Email Address',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('required', 'valid_email')<br />
&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'confirm_email', // accessed via $this->confirm_email<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Confirm Email Address',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('matches' => 'email')<br />
&nbsp;&nbsp;&nbsp;&nbsp;)<br />
);
</code>

<h2>Setting Related Validation Rules</h2>

<p>DataMapper also lets you set validation rules for your relationships. Using <a href="save.html">save()</a>, you can save both an object and its relationships at the same time.  This is useful if you, for example, have a requirement that a User must relate to a Group.  To validate this requirement, you would add rules for the Group relationship to the User <kbd>$validation</kbd> array in this way:</p>

<code>
var $validation = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'username',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Username',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('required')<br />
&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'password',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Password',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('required')<br />
&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'email',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Email Address',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('required')<br />
&nbsp;&nbsp;&nbsp;&nbsp;),<br />
<strong>
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'group',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Group',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('required')<br />
&nbsp;&nbsp;&nbsp;&nbsp;)<br />
</strong>
);
</code>

<p>Now, whenever you attempt to save a new User, you will only be able to successfully save it if you are also saving it with a Group relationship.  If you are saving on an existing User, it will save if they are already related to a Group (otherwise you need to save with a Group relationship).</p>

<h2>Cascading Rules</h2>

<p>DataMapper lets you set multiple rules on each field. Let's try it.  Change your <kbd>$validation</kbd> array like this:</p>

<code>
var $validation = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'username',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Username',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('required', 'trim', 'unique', 'min_length' => 3, 'max_length' => 20)<br />
&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'password',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Password',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('required', 'trim', 'min_length' => 3)<br />
&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'email',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Email Address',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('required', 'trim', 'unique', 'valid_email')<br />
&nbsp;&nbsp;&nbsp;&nbsp;),<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'group',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Group',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('required')<br />
&nbsp;&nbsp;&nbsp;&nbsp;)<br />
);
</code>

<p>Now we have a mix of <b>pre-processing</b> and <b>prepping</b> validation functions.</p>


<h3>Pre-Processing</h3>

<p>A pre-processing validation function is one that returns <dfn>TRUE</dfn> or <dfn>FALSE</dfn> depending on the field's value.  For example, the <var>required</var> function checks if the field value is empty.  If it is, it will return <dfn>FALSE</dfn> meaning the field value has not met the validation rule.</p>


<h3>Prepping</h3>

<p>A prepping validation function is one that directly modifies the value of the field.  For example, <var>trim</var> will remove any leading or trailing whitespace from the field value.</p>



<h2>Custom Validation</h2>

<p>You can create custom validation functions specific to the DataMapper model you put it in.  For example, here is an <Var>encrypt</var> function which we'll put in our User model to encrypt the password.</p>

<h3>Encrypt (prepping example)</h3>

<code>
// Validation prepping function to encrypt passwords<br />
function _encrypt($field) // optional second parameter is not used<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;// Don't encrypt an empty string<br />
&nbsp;&nbsp;&nbsp;&nbsp;if (!empty($this->{$field}))<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Generate a random salt if empty<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (empty($this->salt))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this->salt = md5(uniqid(rand(), true));<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this->{$field} = sha1($this->salt . $this->{$field});<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br/ >
}<br />
</code>

<h3>Rules</h3>

<p>There are important rules you need to be aware of when setting up your custom validation functions.</p>

<ul>
	<li>The function must be private and named in the format: <strong>_{rule}($field, $param = '')</strong></li>
	<li>The function must never be called directly.</li>
	<li>The first parameter contains the field name to be validated.</li>
	<li>The optional second parameter contains a setting that can be used by the function. Whether you use this depends upon your function. For example, the <b>max_length</b> function uses the second parameter as a number signifying the maximum length to validate the field against.</li>
</ul>

<p>DataMapper's validate function ensures the validation rules are only applied to a field if it has changed since the last time validate ran. This prevents a field from having prepping functions applied to it multiple times, such as encryption, and the main reason why you should not call the actual validation functions directly.  Calling an objects validate() function is all that's needed to have the validation rules applied.  Note that validate is automatically run whenever you perform a save() call without parameters.  You can also run or validate()->get() on an object to get a matching record using the objects current field values.</p>

<br />

<p>Anyway, back to putting in our custom <var>encrypt</var> function.</p>

<p>Add the <var>encrypt</var> function to your user model and the <b>encrypt</b> rule to the <kbd>$validation</kbd> array for the <b>password</b> field.  Your model should now look like this:</p>

<textarea class="textarea" style="width:100%" cols="50" rows="46"><?php

class User extends DataMapper {
	
	var $validation = array(
		array(
			'field' => 'username',
			'label' => 'Username',
			'rules' => array('required', 'trim', 'unique', 'min_length => 3, 'max_length' => 20)
		),
		array(
			'field' => 'password',
			'label' => 'Password',
			'rules' => array('required', 'trim', 'min_length' => 3, 'encrypt')
		),
		array(
			'field' => 'email',
			'label' => 'Email Address',
			'rules' => array('required', 'trim', 'unique', 'valid_email')
		)
	);

	function User()
	{
		parent::DataMapper();
	}

	// Validation prepping function to encrypt passwords
	function _encrypt($field)
	{
		// Don't encrypt an empty string
		if (!empty($this->{$field}))
		{
			// Generate a random salt if empty
			if (empty($this->salt))
			{
				$this->salt = md5(uniqid(rand(), true));
			}

			$this->{$field} = sha1($this->salt . $this->{$field});
		}
	}
}

/* End of file user.php */
/* Location: ./application/models/user.php */</textarea>

<p>Now if you were to do the following:</p>

<code>
$u = new User();<br />
$u->username = "foo";<br />
$u->password = "bar";<br />
$u->save();<br />
</code>

<p>You would have a new user named foo saved to the database, with an encrypted password!</p>

<br />

<p>Here is an example of a custom pre-processing function using a parameter:</p>

<h3>Exact Length (pre-processing example)</h3>

<code>
// Validation prepping function to encrypt passwords<br />
function _exact_length($field, $param)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;// Check if field value is the required length<br />
&nbsp;&nbsp;&nbsp;&nbsp;if (strlen($this->{$field}) == $param)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return TRUE;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br/ >
<br />
&nbsp;&nbsp;&nbsp;&nbsp;// Field value is not the required length<br />
&nbsp;&nbsp;&nbsp;&nbsp;return FALSE;<br/ >
}<br />
</code>

<p>And we would add it to the validation array like this:</p>

<code>
$validation = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'field' => 'word',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label' => 'Your Word',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rules' => array('required', 'trim', 'exact_length' => 10)<br />
&nbsp;&nbsp;&nbsp;&nbsp;)<br />
);
</code>

<p>Now if <b>word</b> is not exactly 10 characters in length, it will fail validation.</p>

<p class="important"><strong>Note:</strong> The <strong>exact_length</strong> validation function is already included in DataMapper.</p>

<p>DataMapper's validate function ensures the validation rules are only applied to a field if it has changed since the last time validate ran. This prevents a field from having prepping functions applied to it multiple times, such as encryption, and the main reason why you should not call the actual validation functions directly.  Calling an objects validate() function is all that's needed to have the validation rules applied.  Note that validate is automatically run whenever you perform a save() call without parameters.  You can also run or validate()->get() on an object to get a matching record using the objects current field values.</p>


<h2>Custom Related Validation</h2>

<p>You can create custom related validation functions specific to the DataMapper model you put it in.  For example, here is a <Var>max_size</var> function which we'll put in our Group model to restrict the size of each Group.</p>

<h3>Max Size (pre-processing example)</h3>

<code>
// Checks if the value of a property is at most the maximum size.<br />
function _related_max_size($object, $model, $param = 0)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;return ($this->_count_related($model, $object) > $size) ? FALSE : TRUE;<br />
}<br />
</code>

<p class="important"><strong>Note:</strong> The <strong>max_size</strong> related validation function is already included in DataMapper.</p>

<h3>Rules</h3>

<p>There are important rules you need to be aware of when setting up your custom validation functions.</p>

<ul>
	<li>The function must be private and named in the format: <strong>_related_{rule}($object, $model, $param = '')</strong></li>
	<li>The function should never be called directly.</li>
	<li>The first parameter contains the related object.</li>
	<li>The second parameter contains the name of the related model.</li>
	<li>The optional third parameter contains a setting that can be used by the function. Whether you use this depends upon your function. For example, the <b>max_size</b> function uses the third parameter as a number signifying the maximum size to validate against.</li>
</ul>



<br />


<h2>Predefined Validation Functions</h2>

<p>DataMapper lets you use any of the validation functions in the CodeIgniter <a href="http://codeigniter.com/user_guide/libraries/form_validation.html">Form Validation</a> library, as well as any native <a href="http://php.net/">PHP</a> function that accepts one parameter.</p>

<p>As well as those, DataMapper provides a few extra validation functions.</p>

<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
<th>Rule</th>
<th>Parameter</th>
<th>Description</th>
<th>Example</th>
</tr>
<tr>
<td class="td"><strong>alpha_dash_dot</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the property contains anything other than alpha-numeric characters, underscores, dashes or full-stops.</td>
<td class="td">&nbsp;</td>
</tr>
<tr>
<td class="td"><strong>alpha_slash_dot</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the property contains anything other than alpha-numeric characters, underscores, dashes, forward slashes or full-stops.</td>
<td class="td">&nbsp;</td>
</tr>
<tr>
<td class="td"><strong>unique</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the property is not unique.</td>
<td class="td">&nbsp;</td>
</tr>
<tr>
<td class="td"><strong>unique_pair</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the property, paired with another property, is not unique.</td>
<td class="td">'unique_pair' => 'other_property'</td>
</tr>
<tr>
<td class="td"><strong>min_size</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the property is less than the specified size.</td>
<td class="td">'min_size' => 1</td>
</tr>
<tr>
<td class="td"><strong>max_size</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the property is greater than the specified size.</td>
<td class="td">'max_size' => 10</td>
</tr>
<tr>
<td class="td"><strong>min_date</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the property is less than the specified date.</td>
<td class="td">'min_date' => '1950-10-15'</td>
</tr>
<tr>
<td class="td"><strong>max_date</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the property is greater than the specified date.</td>
<td class="td">'max_date' => '2050-12-25'</td>
</tr>
<tr>
<td class="td"><strong>valid_date</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the property is not a valid date.</td>
<td class="td">&nbsp;</td>
</tr>
<tr>
<td class="td"><strong>valid_date_group</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the property, grouped with other properties, is not a valid date.</td>
<td class="td">'valid_date_group' => array('year' => 'property1', 'month' => 'property2', 'day' => 'property3')</td>
</tr>
<tr>
<td class="td"><strong>valid_match</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the property does not match one of the specified array values.</td>
<td class="td">'valid_match' => array('value1', 'value2')</td>
</tr>
</table>

<p>Any custom validation functions you would like to add, can be added to your DataMapper models, such as the example of the <b>encrypt</b> function.</p>


<h2>Predefined Related Validation Functions</h2>

<p>DataMapper has some specific validation rules used to validate relationships.  These are:</p>

<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
<th>Rule</th>
<th>Parameter</th>
<th>Description</th>
<th>Example</th>
</tr>
<tr>
<td class="td"><strong>required</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the object is not being saved with a relationship and one does not already exist.</td>
<td class="td">&nbsp;</td>
</tr>
<tr>
<td class="td"><strong>min_size</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the number of relationships is less than the specified size.</td>
<td class="td">'min_size' => 1</td>
</tr>
<tr>
<td class="td"><strong>max_size</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the number of relationships is greater than the specified size.</td>
<td class="td">'max_size' => 10</td>
</tr>
</table>

<p>Any custom related validation functions you would like to add, can be added to your DataMapper models, such as the example of the <b>max_size</b> function above.</p>


<h2>Error Messages</h2>

<p>If any of the field values fail validation, the object will have its error property populated.  You can view loop through and show each error in the error's all list, show the specific error for each field, or show all errors in one string.  For example:</p>

<h3>Viewing All Errors</h3>
<code>
foreach ($object->error->all as $e)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo $e . "&lt;br /&gt;";<br />
}<br />
</code>

<h3>Viewing Specific Field Errors</h3>
<code>
echo $object->error->fieldname;<br />
echo $object->error->otherfieldname;<br />
</code>

<h3>Viewing All Errors as a Single String</h3>
<code>
echo $object->error->string;<br />
</code>

<p>The save function will return FALSE if validation fails, so if that happens you can check the error object for the errors.</p>

<p>Calling the validate() function will see a <strong>valid</strong> flag set to true or false. For example:</p>

<code>
$this->validate();<br />
<br />
if ($this->valid)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;// Validation Passed<br />
}<br />
else<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;// Validation Failed<br />
}<br />
</code>

<h2>Setting Custom Error Messages</h2>

<p>With the option of creating custom validation functions or having custom methods specific to each DataMapper model, you'll at one time or another want to raise an error message.  To do this, you use the <dfn>error_message()</dfn> method.  This method accepts accepts two parameters.</p>

<p><strong>$field</strong> - This is the name by which you'll access the error in the error object.</p>
<p><strong>$error</strong> - This is the error message itself.</p>

<p>Here is an example of setting a custom error message and accessing it.</p>

<code>
$u = new User();<br />
<br />
$u->error_message('custom', 'This is a custom error message.');<br />
<br />
echo $u->error->custom;<br />
</code>

<h2>Changing the Error Delimiters</h2>

<p>By default, DataMapper adds a paragraph tag (&lt;p&gt;) around each individual error message. You can easily change these delimiters by setting the <kbd>$error_prefix</kbd> and <kbd>$error_suffix</kbd> class variables in your DataMapper model.  For example, we'll set them in our User model:</p>

<textarea class="textarea" style="width:100%" cols="50" rows="49"><?php

class User extends DataMapper {
	
	var $error_prefix = '<div class="error">';
	var $error_suffix = '</div>';
	
	var $validation = array(
		array(
			'field' => 'username',
			'label' => 'Username',
			'rules' => array('required', 'trim', 'unique', 'min_length => 3, 'max_length' => 20)
		),
		array(
			'field' => 'password',
			'label' => 'Password',
			'rules' => array('required', 'trim', 'min_length' => 3, 'encrypt')
		),
		array(
			'field' => 'email',
			'label' => 'Email Address',
			'rules' => array('required', 'trim', 'unique', 'valid_email')
		)
	);

	function User()
	{
		parent::DataMapper();
	}

	// Validation prepping function to encrypt passwords
	function _encrypt($field)
	{
		// Don't encrypt an empty string
		if (!empty($this->{$field}))
		{
			// Generate a random salt if empty
			if (empty($this->salt))
			{
				$this->salt = md5(uniqid(rand(), true));
			}

			$this->{$field} = sha1($this->salt . $this->{$field});
		}
	}
}

/* End of file user.php */
/* Location: ./application/models/user.php */</textarea>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="timestamp.html">Automated Timestamps</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="transactions.html">Transactions</a>
</p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

	});	
//-->
</script>
</body>
</html>